<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>2.4.0-beta000</Version>
        <Authors>James Randall</Authors>
        <PackageLicenseUrl>https://raw.githubusercontent.com/JamesRandall/AzureFromTheTrenches.Commanding/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://commanding.azurefromthetrenches.com/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/cgoconseils/FunctionMonkey.git</RepositoryUrl>
        <AssemblyVersion>2.4.0.0</AssemblyVersion>
        <FileVersion>2.4.0.0</FileVersion>
        <PackageVersion>$(CommonPackageVersion)</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunctionMonkey.Abstractions\FunctionMonkey.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.19.0" />
    </ItemGroup>

</Project>
