# FunctionMonkey

./: Directory.Build.props  Directory.Build.targets  FunctionMonkey.sln  azure-pipelines.yml  package.ps1  version.json
Exemplars/StandardFunctions/: StandardFunctions.csproj
FunctionMonkey.Testing.Tests/: FunctionMonkey.Testing.Tests.csproj
Samples/DocumentationSamples/GettingStartedSample/: GettingStartedSample.csproj
Samples/DocumentationSamples/MediatRSample/: MediatRSample.csproj
Samples/DocumentationSamples/RestApiSample/: RestApiSample.csproj
Samples/DocumentationSamples/ServiceBusSample/: ServiceBusSample.csproj
Samples/NetCore21Example/: NetCore21Example.csproj
Samples/OutputTriggerSample/: OutputTriggerSample.csproj
Samples/Scratch/ExternalTypes/: ExternalTypes.csproj
Samples/Scratch/OpenApi/: FunctionAppConfiguration.cs  OpenApi.csproj
Samples/Scratch/SwaggerBuildOut/: FunctionAppConfiguration.cs  SwaggerBuildOut.csproj
Scratch/FSharpDiscoveryExample/: FSharpDiscoveryExample.csproj
Scratch/FmAspNetCore/: FmAspNetCore.csproj  FunctionAppConfiguration.cs
Scratch/FmFsharpDemo/: EntryPoint.fs  FmFsharpDemo.fsproj
Scratch/RestAspNetCoreExample/: RestAspNetCoreExample.csproj
Source/FunctionMonkey/: FunctionMonkey.csproj  RuntimeInstance.cs  package.ps1
Source/FunctionMonkey.Abstractions/: FunctionMonkey.Abstractions.csproj  IContextSetter.cs  ICosmosDbErrorHandler.cs  package.ps1
Source/FunctionMonkey.Abstractions/Builders/: IAuthorizationBuilder.cs  ICosmosDbFunctionBuilder.cs  IOpenApiBuilder.cs
Source/FunctionMonkey.Abstractions/Builders/Model/: AbstractFunctionDefinition.cs
Source/FunctionMonkey.Abstractions/Contexts/: ServiceBusContext.cs  StorageQueueContext.cs
Source/FunctionMonkey.AspNetCore/: FunctionMonkey.AspNetCore.csproj
Source/FunctionMonkey.Commanding.Abstractions/: FunctionMonkey.Commanding.Abstractions.csproj  ICosmosDbDocumentBatchCommand.cs  ICosmosDbDocumentCommand.cs  package.ps1
Source/FunctionMonkey.Commanding.Cosmos.Abstractions/: FunctionMonkey.Commanding.Cosmos.Abstractions.csproj  package.ps1
Source/FunctionMonkey.Compiler/: FunctionMonkey.Compiler.Cgo.nuspec  FunctionMonkey.Compiler.Cgo.targets  FunctionMonkey.Compiler.csproj  FunctionMonkey.Compiler.nuspec  Program.cs  package.ps1
Source/FunctionMonkey.Compiler.Core/: Compiler.cs  FunctionMonkey.Compiler.Core.csproj
Source/FunctionMonkey.Compiler.Core/HandlebarsHelpers/AspNetCore/: HttpVerbsHelper.cs  MappedHeaderNameForPropertyHelper.cs  OptionalCommaBeforeHeaderMapping.cs
Source/FunctionMonkey.Compiler.Core/HandlebarsHelpers/AzureFunctions/: AzureAuthenticationTypeHelper.cs  CollectorOutputBindingHelper.cs  HandlebarsHelperRegistration.cs  HttpVerbsHelper.cs  MappedHeaderNameForPropertyHelper.cs  OutputBindingJsonHelper.cs  ParameterOutputBindingHelper.cs  RouteParametersHelper.cs
Source/FunctionMonkey.Compiler.Core/Implementation/: AssemblyCompilerBase.cs  IAssemblyCompiler.cs  ITargetCompiler.cs  LinkBackModel.cs  TriggerReferenceProvider.cs
Source/FunctionMonkey.Compiler.MSBuild/: FunctionMonkey.Compiler.MSBuild.csproj
Source/FunctionMonkey.FSharp/: Configuration.fs  FunctionCompilerMetadata.fs  FunctionMonkey.FSharp.fsproj  Models.fs
Source/FunctionMonkey.FluentValidation/: FunctionMonkey.FluentValidation.csproj  package.ps1
Source/FunctionMonkey.MediatR/: FunctionMonkey.MediatR.csproj
Source/FunctionMonkey.SignalR/: FunctionMonkey.SignalR.csproj  package.ps1
Source/FunctionMonkey.Testing/: FunctionMonkey.Testing.csproj  package.ps1
Source/FunctionMonkey.Testing/Mocks/: ContextManagerMock.cs
Source/FunctionMonkey.TokenValidator/: FunctionMonkey.TokenValidator.csproj
Source/FunctionMonkey/Builders/: CosmosDbFunctionBuilder.cs  CosmosDbFunctionOptionBuilder.cs  OpenApiBuilder.cs
Source/FunctionMonkey/Infrastructure/: ContextManager.cs  PostBuildPatcher.cs
Source/FunctionMonkey/Model/: CosmosDbFunctionDefinition.cs
Tests/FunctionMonkey.FSharp.Tests.Integration.Functions/: EntryPoint.fs  FunctionMonkey.FSharp.Tests.Integration.Functions.fsproj
Tests/FunctionMonkey.FSharp.Tests.Unit/: FunctionMonkey.FSharp.Tests.Unit.fsproj
Tests/FunctionMonkey.Tests.Integration/: FunctionMonkey.Tests.Integration.csproj
Tests/FunctionMonkey.Tests.Integration.AspNetCore/: FunctionAppHost.cs  FunctionMonkey.Tests.Integration.AspNetCore.csproj
Tests/FunctionMonkey.Tests.Integration.Common/: FullFunctionAppConfiguration.cs  FunctionMonkey.Tests.Integration.Common.csproj
Tests/FunctionMonkey.Tests.Integration.Common/Extensions/: GuidExtensions.cs
Tests/FunctionMonkey.Tests.Integration.Common/Handlers/TestInfrastructure/: SetupTestResourcesCommandHandler.cs
Tests/FunctionMonkey.Tests.Integration.Common/Model/: MarkerTableEntity.cs
Tests/FunctionMonkey.Tests.Integration.Common/Services/: Marker.cs
Tests/FunctionMonkey.Tests.Integration.Functions/: FunctionAppHost.cs  FunctionMonkey.Tests.Integration.Functions.csproj
Tests/FunctionMonkey.Tests.Integration/Common/: MarkerMessage.cs  MarkerTableEntity.cs
Tests/FunctionMonkey.Tests.Integration/Cosmos/: ChangeFeedFunctionShould.cs  OutputBindingShould.cs
Tests/FunctionMonkey.Tests.Integration/EventHub/: EventHubFunctionShould.cs  OutputBindingShould.cs
Tests/FunctionMonkey.Tests.Integration/Http/: HttpFunctionWithNoResponseHandlerShould.cs  HttpFunctionWithNoRouteShould.cs  HttpFunctionWithParametersShould.cs  HttpFunctionWithRouteParameterShould.cs  HttpFunctionWithSecurityPropertyShould.cs  HttpFunctionWithVerbShould.cs
Tests/FunctionMonkey.Tests.Integration/ServiceBus/: OutputBindingShould.cs  QueueFunctionShould.cs  SubscriptionFunctionShould.cs
Tests/FunctionMonkey.Tests.Integration/Storage/: BlobFunctionShould.cs  QueueFunctionShould.cs  QueueOutputBindingShould.cs  StreamBlobFunctionShould.cs  TableOutputBindingShould.cs
Tests/FunctionMonkey.Tests.Integration/Storage/Helpers/: AbstractStorageFunctionTest.cs
Tests/FunctionMonkey.Tests.Unit/: FunctionMonkey.Tests.Unit.csproj
docfx/guides/contributing/: compiling.md
(+29 files in other folders)
