<Project>
  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);config=$(Configuration)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);version=$(NuGetPackageVersion)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);commit=$(GitCommitId)</NuspecProperties>
    </PropertyGroup>

  </Target>

  <Target Name="CleanupNupkgs" BeforeTargets="Build">
    <ItemGroup>
      <Nupkgs2Delete Include="$(PackageOutputAbsolutePath)\*.nupkg"/>
    </ItemGroup>
    <Delete Files="@(Nupkgs2Delete)" />
  </Target>





  <Target Name="CopyNupkgToFolder" AfterTargets="Pack">
    <ItemGroup>
      <GeneratedNupkgs Include="$(PackageOutputAbsolutePath)\*.nupkg"/>
      <GeneratedNupkgs Include="$(PackageOutputAbsolutePath)\*.snupkg"/>
    </ItemGroup>
    <Copy SourceFiles="@(GeneratedNupkgs)" DestinationFolder="$(MsBuildThisFileDirectory)GeneratedNuGetPackages\$(Configuration)" />

  </Target>
</Project>