<Project>
  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);config=$(Configuration)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);version=$(NuGetPackageVersion)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);commit=$(GitCommitId)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);suffix=$(PackageSuffix)</NuspecProperties>
    </PropertyGroup>

  </Target>

  <Target Name="CleanupNupkgs" BeforeTargets="Build">
    <ItemGroup>
      <Nupkgs2Delete Include="$(PackageOutputAbsolutePath)\*.nupkg"/>
    </ItemGroup>
    <Delete Files="@(Nupkgs2Delete)" />
  </Target>
</Project>