<Project>
 <PropertyGroup>
   <CommonPackageVersion>4.1.1</CommonPackageVersion>
   <PackageSuffix>.Cgo</PackageSuffix>
   <PackageId>$(MSBuildProjectName)$(PackageSuffix)</PackageId>
   <LangVersion>latest</LangVersion>
 </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <Version>3.5.107</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
 </ItemGroup>
</Project>