<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TestHelpers.fs" />
        <Compile Include="HttpFunctionTests.fs" />
        <Compile Include="EntryPoint.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Source\FunctionMonkey.FSharp\FunctionMonkey.FSharp.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Expecto" Version="9.0.4" />
      <PackageReference Include="Expecto.BenchmarkDotNet" Version="9.0.4" />
      <PackageReference Include="Expecto.FsCheck" Version="9.0.4" />
      <PackageReference Include="Expecto.Hopac" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="6.0.5" />
    </ItemGroup>

</Project>
