<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <RootNamespace>FunctionMonkey.Tests.FSharp.Integration.Functions</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="4.8.1" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.16.4" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.3.2" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <None Include="host.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Compile Include="Constants.fs" />
        <Compile Include="CommonModel.fs" />
        <Compile Include="Helpers.fs" />
        <Compile Include="HttpVerbFunctions.fs" />
        <Compile Include="HttpSecurityPropertyFunctions.fs" />
        <Compile Include="HttpClaimFunctions.fs" />
        <Compile Include="HttpRouteParameterFunctions.fs" />
        <Compile Include="HttpQueryParameterFunctions.fs" />
        <Compile Include="HttpWithLoggerFunctions.fs" />
        <Compile Include="HttpHeaderFunctions.fs" />
        <Compile Include="HttpNoResponseHandlerFunctions.fs" />
        <Compile Include="HttpResponseHandlerFunctions.fs" />
        <Compile Include="ServiceBusFunctions.fs" />
        <Compile Include="OutputBindingFunctions.fs" />
        <Compile Include="EntryPoint.fs" />
        <None Include="local.settings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Source\FunctionMonkey.Abstractions\FunctionMonkey.Abstractions.csproj" />
      <ProjectReference Include="..\..\Source\FunctionMonkey.FSharp\FunctionMonkey.FSharp.fsproj" />
      <ProjectReference Include="..\..\Source\FunctionMonkey\FunctionMonkey.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="8.0.401" />
    </ItemGroup>
</Project>