<Project Sdk="Microsoft.NET.Sdk">

  <UsingTask TaskName="FunctionMonkey.Compiler.MSBuild.ConvertErrors" AssemblyFile="/Users/jamesrandall/Code/myOpenSource/functionMonkeyV4/Source/FunctionMonkey.Compiler.MSBuild/bin/Debug/netstandard2.0/FunctionMonkey.Compiler.MSBuild.dll" />

  <PropertyGroup>
    <FunctionCompilerExe>dotnet "/Users/jamesrandall/Code/myOpenSource/functionMonkeyV4/Source/FunctionMonkey.Compiler/bin/Debug/net6.0/FunctionMonkey.Compiler.dll"</FunctionCompilerExe>
    <FunctionCompilerParams>"\Users\jamesrandall\Code\myOpenSource\functionMonkeyV4\Samples\Scratch\SwaggerBuildOut\bin\Debug\net6.0\bin\SwaggerBuildOut.dll" --netcore21 --jsonoutput</FunctionCompilerParams>
    <FunctionPublishParams>/Users/jamesrandall/Code/myOpenSource/functionMonkeyV4/Samples/Scratch/SwaggerBuildOut/bin/Debug/net6.0/bin/SwaggerBuildOut.dll</FunctionPublishParams>
    <FunctionPublishPostfix>--netcore21 --jsonoutput</FunctionPublishPostfix>
  </PropertyGroup>

  <Target Name="_FunctionMonkeyCompiler" AfterTargets="_GenerateFunctionsPostBuild">
    <Exec Command="$(FunctionCompilerExe) $(FunctionCompilerParams)" />
    <ConvertErrors InputPath="$(TargetDir)bin" />
  </Target>
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Swagger\index.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Swagger\index.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="AzureFromTheTrenches.Commanding" Version="9.0.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="4.8.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.16.4" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\FunctionMonkey.Abstractions\FunctionMonkey.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Source\FunctionMonkey.Commanding.Abstractions\FunctionMonkey.Commanding.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Source\FunctionMonkey\FunctionMonkey.csproj" />
    <ProjectReference Include="..\ExternalTypes\ExternalTypes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>